body {
    margin: 0;
    padding: 0;
}

#warp {
    min-width: 1400px;
    & h4{
        margin: 5px 0px ;
        font-size: 20px;
    }
    & #header {
        background-color: #002766;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 0 70px;
        color: #ffffff;

        & .title {
            font-size: 35px;
            padding: 30px 0 20px;
        }

        & .rabbit {
            font-size: 18px;
            padding: 0 0 30px;
        }

        & img {
            height: 80px;
            width: 80px;
        }

       
    }

    & #main {
        min-width: 1400px;
        width: 98vw;
        display: flex;
        justify-content: center;

        & .main-body {
            width: 62%;
            display: flex;

            & .main_content {
                width: 80%;
                border-right: 1px solid #c2c2c2;

                & .content_text {
                    padding: 10px 0 0 0px;
                    
                        & .view{
                            margin-left: 10px;
                            color:#1e4f91;
                            cursor: pointer;
                        }
    
                        & .collect{
                            margin-left: 10px;
                            color:#1e4f91;
                            cursor: pointer;
                            display: none ;
                        }
                    
                }
                
                & .content_size {
                    font-size: 14px;
                }

                & .content_one {
                    position: relative;
                    left: -900px;
                    font-size: 24px;
                    padding: 5px;
                }
                
                // & .content_one::before {
                //     content: "//";
                //     color: #91d5ff;
                // }
                & .next{
                    color: #002766;
                    cursor: pointer;
                    left: -900px;
                }
                
            }

            & .main_list {
                width: 20%;
                padding: 20px;
                font-size: 20px;
                & .nav {
                    width: 40%;
                    height: 35px;
                    margin: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px 10px;
                    border-radius: 6px;
                    margin:5px 10px;
                    border:2px solid #1e4f91;
                    color: #1e4f91;
                }
            }
        }
        .content {
            animation: leftFly 1s;
            animation-fill-mode: forwards;
        }
        @keyframes leftFly {
            from {
                left: -900px;
            }
            to {
                left: 0px;
            }
        }
    }
}